00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t vBlinkLed
000000bc T main
0000011a T vApplicationIdleHook
0000011c t prvAddCurrentTaskToDelayedList
0000018a T xTaskGenericCreate
000003b2 T vTaskDelete
00000432 T vTaskStartScheduler
00000488 T vTaskEndScheduler
00000494 T vTaskSuspendAll
000004a0 T xTaskGetTickCount
000004b6 T xTaskGetTickCountFromISR
000004c2 T uxTaskGetNumberOfTasks
000004c8 T xTaskIncrementTick
0000068c T xTaskResumeAll
00000774 t prvIdleTask
000007e6 T vTaskDelay
0000082e T vTaskDelayUntil
000008a6 T vTaskSwitchContext
000008ff W __stack
00000950 T vTaskPlaceOnEventList
0000098a T xTaskRemoveFromEventList
00000a14 T vTaskSetTimeOutState
00000a2a T xTaskCheckForTimeOut
00000a92 T vTaskMissedYield
00000a9a t prvCopyDataToQueue
00000b2e t prvCopyDataFromQueue
00000b6e t prvUnlockQueue
00000bee T xQueueGenericReset
00000c88 T xQueueGenericCreate
00000cf0 T xQueueGenericSend
00000e3e T xQueueGenericSendFromISR
00000eac T xQueueGenericReceive
00001014 T xQueueReceiveFromISR
00001080 T xQueuePeekFromISR
000010be T uxQueueMessagesWaiting
000010ce T uxQueueSpacesAvailable
000010e2 T uxQueueMessagesWaitingFromISR
000010e8 T vQueueDelete
00001112 T xQueueIsQueueEmptyFromISR
0000111e T xQueueIsQueueFullFromISR
0000112c T xQueueCRSend
000011ac T xQueueCRReceive
0000124e T xQueueCRSendFromISR
0000129c T xQueueCRReceiveFromISR
00001326 T vListInitialise
00001342 T vListInitialiseItem
0000134a T vListInsertEnd
00001390 T vListInsert
00001402 T uxListRemove
0000144a T xCoRoutineCreate
00001550 T vCoRoutineAddToDelayedList
000015ca T vCoRoutineSchedule
000017b0 T xCoRoutineRemoveFromEventList
000017fa T pvPortMalloc
00001866 T vPortFree
00001868 T vPortInitialiseBlocks
00001872 T xPortGetFreeHeapSize
00001886 T pxPortInitialiseStack
0000191a T xPortStartScheduler
0000199a T vPortEndScheduler
0000199c T vPortYield
00001a4e T vPortYieldFromTick
00001b08 T __vector_11
00001b0e T memcpy
00001b20 T memset
00001b2e T _exit
00001b2e W exit
00001b30 t __stop_program
00001b32 A __data_load_start
00001b32 T _etext
00001b40 A __data_load_end
00800100 D __data_start
0080010b d xNextTaskUnblockTime
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B pxCurrentTCB
00800110 b xYieldPending
00800111 b xTickCount
00800113 b xNumOfOverflows
00800114 b uxSchedulerSuspended
00800115 b uxTopReadyPriority
00800116 b pxReadyTasksLists
0080013a b xPendingReadyList
00800143 b pxOverflowDelayedTaskList
00800145 b pxDelayedTaskList
00800147 b uxPendedTicks
00800148 b uxCurrentNumberOfTasks
00800149 b xSchedulerRunning
0080014a b xTasksWaitingTermination
00800153 b uxTasksDeleted
00800154 b uxTaskNumber
00800155 b xDelayedTaskList1
0080015e b xDelayedTaskList2
00800167 B pxCurrentCoRoutine
00800169 b xPendingReadyCoRoutineList
00800172 b uxTopCoRoutineReadyPriority
00800173 b pxReadyCoRoutineLists
00800185 b xLastTickCount
00800187 b xPassedTicks
00800189 b xCoRoutineTickCount
0080018b b pxDelayedCoRoutineList
0080018d b pxOverflowDelayedCoRoutineList
0080018f b xDelayedCoRoutineList1
00800198 b xDelayedCoRoutineList2
008001a1 b xNextFreeByte
008001a3 b ucHeap
0080077f b pucAlignedHeap.1546
00800781 B __bss_end
00800781 N _end
00810000 N __eeprom_end
